TG_TOKEN=123456789:ABCDEFG-GHIJKLMNOPQRSTUVWXYZabc-def
TG_API_ID=123456789
TG_API_HASH=abcdefgghijklmnopqrstuvwxyz12345
TG_API_SESSION=
DB_HOST=postgres
DB_PORT=5432
DB_NAME=ai_bot
DB_USERNAME=postgres
DB_PASSWORD=changeme
MATCH_TEXT_THRESHOLD=0.24
MATCH_IMAGE_THRESHOLD=0.96
MATCH_IMAGE_COUNT=3
